<!DOCTYPE html>
<html>
	<head>
		<title>POOKAGE.dev | Loading...</title>
		<meta property="og:site_name" content="Pookage">
		<meta property="og:title" content="POOKAGE.dev | Fancy Front-End Development">
		
		<meta property="og:image" content="./assets/share.jpg">
		<meta property="og:url" content="https://www.pookage.dev/">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@pookagehayes">

		<link rel="shortcut icon" href="./assets/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="./assets/icons/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">

		<meta name="description" content="Your friendly neighbourhood front-end dev; making the web a fancier place one site at a time.">
		<meta property="og:description" content="Your friendly neighbourhood front-end dev; making the web a fancier place one site at a time.">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
	</head>
	<body>

		<div id="app">
			<style>
				* {
					margin: 0;
					box-sizing: border-box;
				}
				html, body {
					height: 100%;
				}
				body {
					display: flex;
					height: 100%;
					justify-content: center;
					align-items: center;
					font-family: "Consolas", "Inconsolata", monospace;
					background-color: #111;
					color: #fbfbfb;
				}
				h1, .h1 {
					font-size: 4.25rem;
					margin-bottom: 0.62em;
				}
				h2, .h2 {
					font-size: 1.62rem;
					margin-bottom: 1em
				}
				p, .body {
					font-size: 1rem;
					line-height: 1.5em
				}
				p + p {
					margin-top: 1em;
				}
				.accent,
				a:link, a:visited {
					color: #ef2d5e;
				}

				.container {
					max-width: 900px;
					animation: fadeIn .3s 1s both;
				}

				@keyframes fadeIn {
					from {
						opacity: 0;
					}
					to {
						opacity: 1;
					}
				}
			</style>

			<div class="container">
				<hgroup>
					<h1 class="accent">
						POOKAGE.dev
					</h1>
					<h2>
						Good news - you're part of the 0.25% of users who use this browser! Bad news - your browser isn't supported...
					</h2>
				</hgroup>
				<p>
					If you're using Internet Explorer then, if you're able, it might be time to upgrade to a modern browser like <a href="https://www.google.com/chrome/" target="_blank">Chrome</a>, <a href="https://www.mozilla.org/en-GB/firefox/new/" target="_blank">Firefox</a>, or <a href="https://www.microsoft.com/en-gb/windows/microsoft-edge" target="_blank">Edge</a>.
				</p>
				<p>
					Either way, please come and say hi over on my <a href="https://twitter.com/pookagehayes/" target="_blank">Twitter</a>, <a href="https://github.com/pookage/" target="_blank">Github</a>, or <a href="https://www.linkedin.com/in/pookagehayes/" target="_blank">LinkedIn</a>!
				</p>
			</div>

		</div>
		<script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>

	</body>
</html>